/*! \file colors.h

    \brief defines for colors

The file defines a number of standard X windows color names.  The
specific color values are taken from emacs.
*/


#define DARKAQUA RGB565CONVERT(0x30, 0x40, 0x50)
#define CADETBLUE RGB565CONVERT(95,158,160)
#define STEELBLUE RGB565CONVERT(70,130,180)
#define DARKSLATEGRAY RGB565CONVERT(47,79,79)
#define DARKBLUEGRAY RGB565CONVERT(0x10, 0x10, 0x20)
#define MEDIUMBLUEGRAY RGB565CONVERT(0x30, 0x30, 0x40)
#define BLUE1 RGB565CONVERT(0x00, 0x00, 0xFf)
#define YELLOWGREEN RGB565CONVERT(0x7F, 0xff, 0x3f)
#define LIGHTGRAY1 RGB565CONVERT(0xB8, 0xB9, 0xBC)
#define MEDIUMGREEN RGB565CONVERT(0x0, 0x7f, 0x0)
#define DARKGRAY1 RGB565CONVERT( 0x20, 0x20, 0x20)
#define DARKERGRAY RGB565CONVERT( 0x10, 0x10, 0x10)
#define GREEN2 RGB565CONVERT( 0x0, 0xc0, 0x0)
#define GREEN1 RGB565CONVERT( 0x0, 0xff, 0x0)
#define GREEN4 RGB565CONVERT(0x0, 0x30, 0x0)
#define YELLOW1 RGB565CONVERT( 0xff, 0xff, 0x0)
#define LIGHTERGRAY RGB565CONVERT(0xcc, 0xcc, 0xcc)
#define GOLD RGB565CONVERT(255,215,0)
#define MISTYROSE RGB565CONVERT(255,228,225)
#define PAPAYAWHIP RGB565CONVERT(255,239,213)
#define POWDERBLUE  RGB565CONVERT(176,224,230)
#define HOTPINK  RGB565CONVERT(255,195,180)

#ifdef _GOL_H
#undef SADDLEBROWN
#undef SIENNA     
#undef PERU       
#undef BURLYWOOD  
#undef WHEAT      
#undef TAN        
#undef GRAY80     
#undef GRAY90     
#undef GRAY95     
#endif

#define TAN RGB565CONVERT(210,180,140)
#define SIENNA RGB565CONVERT(160,82,45)
#define SADDLEBROWN RGB565CONVERT(139,69,19)
#define DARKSADDLEBROWN RGB565CONVERT(119,49,9)
#define LIGHTSADDLEBROWN RGB565CONVERT(159,89,39)
#define PERU RGB565CONVERT(205,133,63)
#define LIGHTPERU RGB565CONVERT(225,153,83)
#define WHEAT RGB565CONVERT(245,222,179)

#define GRAY10 RGB565CONVERT(26,26,26)
#define GRAY20 RGB565CONVERT(52,52,52)
#define GRAY30 RGB565CONVERT(77,77,77)
#define GRAY40 RGB565CONVERT(104,104,104)
#define GRAY50 RGB565CONVERT(128,128,128)
#define GRAY60 RGB565CONVERT(153,153,153)
#define GRAY70 RGB565CONVERT(179,179,179)
#define GRAY80 RGB565CONVERT(204,204,204)
#define GRAY90 RGB565CONVERT(230,230,230)
