/************************************************************************************
* Created from Gentium font.
* Gentium font is Copyright (c) 2003-2005, SIL International (http://scripts.sil.org/).
* All Rights Reserved.
* Gentium font is licensed under the SIL Open Font License, Version 1.0.
* http://scripts.sil.org/OFL
*************************************************************************************/

extern const char L1191256973[] __attribute__((aligned(2)));
//FONT STRUCTURE. FONT NAME CAN BE CHANGED HERE.
const struct{short mem; const char* ptr;} GOLSmallFont =
{0,L1191256973};
const char L1191256973[] __attribute__((aligned(2))) = {


//////////////////////////////////////////
// FONT HEADER
//////////////////////////////////////////
0x00, // Info
0x00, // FontID
0x20,0x00,
0x7F,0x00,
0x00, // Reserved
0x10, // Height


//////////////////////////////////////////
// CHARACTER TABLE
//////////////////////////////////////////
0x00,0x03,0x88,0x01,
0x00,0x04,0x98,0x01,
0x00,0x06,0xA8,0x01,
0x00,0x06,0xB8,0x01,
0x00,0x07,0xC8,0x01,
0x00,0x0A,0xD8,0x01,
0x00,0x09,0xF8,0x01,
0x00,0x03,0x18,0x02,
0x00,0x04,0x28,0x02,
0x00,0x04,0x38,0x02,
0x00,0x06,0x48,0x02,
0x00,0x05,0x58,0x02,
0x00,0x03,0x68,0x02,
0x00,0x04,0x78,0x02,
0x00,0x03,0x88,0x02,
0x00,0x06,0x98,0x02,
0x00,0x06,0xA8,0x02,
0x00,0x06,0xB8,0x02,
0x00,0x06,0xC8,0x02,
0x00,0x06,0xD8,0x02,
0x00,0x06,0xE8,0x02,
0x00,0x06,0xF8,0x02,
0x00,0x06,0x08,0x03,
0x00,0x06,0x18,0x03,
0x00,0x06,0x28,0x03,
0x00,0x06,0x38,0x03,
0x00,0x03,0x48,0x03,
0x00,0x03,0x58,0x03,
0x00,0x06,0x68,0x03,
0x00,0x06,0x78,0x03,
0x00,0x06,0x88,0x03,
0x00,0x06,0x98,0x03,
0x00,0x0B,0xA8,0x03,
0x00,0x08,0xC8,0x03,
0x00,0x08,0xD8,0x03,
0x00,0x07,0xE8,0x03,
0x00,0x08,0xF8,0x03,
0x00,0x06,0x08,0x04,
0x00,0x06,0x18,0x04,
0x00,0x08,0x28,0x04,
0x00,0x09,0x38,0x04,
0x00,0x04,0x58,0x04,
0x00,0x04,0x68,0x04,
0x00,0x08,0x78,0x04,
0x00,0x06,0x88,0x04,
0x00,0x0A,0x98,0x04,
0x00,0x08,0xB8,0x04,
0x00,0x08,0xC8,0x04,
0x00,0x07,0xD8,0x04,
0x00,0x08,0xE8,0x04,
0x00,0x07,0xF8,0x04,
0x00,0x06,0x08,0x05,
0x00,0x07,0x18,0x05,
0x00,0x09,0x28,0x05,
0x00,0x08,0x48,0x05,
0x00,0x0B,0x58,0x05,
0x00,0x08,0x78,0x05,
0x00,0x08,0x88,0x05,
0x00,0x07,0x98,0x05,
0x00,0x04,0xA8,0x05,
0x00,0x06,0xB8,0x05,
0x00,0x04,0xC8,0x05,
0x00,0x06,0xD8,0x05,
0x00,0x06,0xE8,0x05,
0x00,0x04,0xF8,0x05,
0x00,0x06,0x08,0x06,
0x00,0x07,0x18,0x06,
0x00,0x06,0x28,0x06,
0x00,0x07,0x38,0x06,
0x00,0x06,0x48,0x06,
0x00,0x04,0x58,0x06,
0x00,0x06,0x68,0x06,
0x00,0x07,0x78,0x06,
0x00,0x04,0x88,0x06,
0x00,0x03,0x98,0x06,
0x00,0x07,0xA8,0x06,
0x00,0x04,0xB8,0x06,
0x00,0x0B,0xC8,0x06,
0x00,0x07,0xE8,0x06,
0x00,0x07,0xF8,0x06,
0x00,0x07,0x08,0x07,
0x00,0x07,0x18,0x07,
0x00,0x05,0x28,0x07,
0x00,0x05,0x38,0x07,
0x00,0x04,0x48,0x07,
0x00,0x07,0x58,0x07,
0x00,0x06,0x68,0x07,
0x00,0x09,0x78,0x07,
0x00,0x07,0x98,0x07,
0x00,0x06,0xA8,0x07,
0x00,0x06,0xB8,0x07,
0x00,0x04,0xC8,0x07,
0x00,0x03,0xD8,0x07,
0x00,0x05,0xE8,0x07,
0x00,0x06,0xF8,0x07,
0x00,0x03,0x08,0x08,


//////////////////////////////////////////
// FONT BITMAP
//////////////////////////////////////////
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x00, //........
0x40, //.%......
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x58, //.%.%%...
0x50, //.%.%....
0x50, //.%.%....
0x50, //.%.%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x14, //...%.%..
0x28, //..%.%...
0x7C, //.%%%%%..
0x28, //..%.%...
0x7C, //.%%%%%..
0x50, //.%.%....
0x50, //.%.%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x10, //...%....
0x3C, //..%%%%..
0x58, //.%.%%...
0x50, //.%.%....
0x38, //..%%%...
0x14, //...%.%..
0x14, //...%.%..
0x54, //.%.%.%..
0x38, //..%%%...
0x10, //...%....
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x61,0x00, //.%%....%........
0x92,0x00, //%..%..%.........
0x94,0x00, //%..%.%..........
0x98,0x00, //%..%%...........
0x6B,0x00, //.%%.%.%%........
0x14,0x80, //...%.%..%.......
0x24,0x80, //..%..%..%.......
0x43,0x00, //.%....%%........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x1C,0x00, //...%%%..........
0x24,0x00, //..%..%..........
0x24,0x00, //..%..%..........
0x28,0x00, //..%.%...........
0x37,0x80, //..%%.%%%%.......
0x4A,0x00, //.%..%.%.........
0x4A,0x00, //.%..%.%.........
0x44,0x00, //.%...%..........
0x3B,0x00, //..%%%.%%........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x10, //...%....
0x20, //..%.....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x20, //..%.....
0x10, //...%....
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x80, //%.......
0x40, //.%......
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x40, //.%......
0x40, //.%......
0x80, //%.......
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x20, //..%.....
0x68, //.%%.%...
0x30, //..%%....
0xE8, //%%%.%...
0x20, //..%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x20, //..%.....
0x20, //..%.....
0xF8, //%%%%%...
0x20, //..%.....
0x20, //..%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xC0, //%%......
0x40, //.%......
0x80, //%.......
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xF0, //%%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x04, //.....%..
0x08, //....%...
0x08, //....%...
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x40, //.%......
0x40, //.%......
0x80, //%.......
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x70, //.%%%....
0x98, //%..%%...
0x88, //%...%...
0x88, //%...%...
0x88, //%...%...
0x88, //%...%...
0x90, //%..%....
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x10, //...%....
0x70, //.%%%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x7C, //.%%%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x38, //..%%%...
0x48, //.%..%...
0x48, //.%..%...
0x10, //...%....
0x10, //...%....
0x20, //..%.....
0x48, //.%..%...
0x78, //.%%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x38, //..%%%...
0x48, //.%..%...
0x08, //....%...
0x10, //...%....
0x2C, //..%.%%..
0x04, //.....%..
0x44, //.%...%..
0x38, //..%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x08, //....%...
0x18, //...%%...
0x28, //..%.%...
0x28, //..%.%...
0x48, //.%..%...
0x7C, //.%%%%%..
0x08, //....%...
0x1C, //...%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x78, //.%%%%...
0x40, //.%......
0x40, //.%......
0x70, //.%%%....
0x88, //%...%...
0x08, //....%...
0x88, //%...%...
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x08, //....%...
0x30, //..%%....
0x40, //.%......
0x70, //.%%%....
0x48, //.%..%...
0x48, //.%..%...
0x48, //.%..%...
0x30, //..%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x7C, //.%%%%%..
0x48, //.%..%...
0x08, //....%...
0x10, //...%....
0x10, //...%....
0x20, //..%.....
0x20, //..%.....
0x60, //.%%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x78, //.%%%%...
0x48, //.%..%...
0x48, //.%..%...
0x30, //..%%....
0x48, //.%..%...
0x48, //.%..%...
0x48, //.%..%...
0x30, //..%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x30, //..%%....
0x48, //.%..%...
0x48, //.%..%...
0x48, //.%..%...
0x38, //..%%%...
0x08, //....%...
0x10, //...%....
0x60, //.%%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xC0, //%%......
0x40, //.%......
0x80, //%.......
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x08, //....%...
0x70, //.%%%....
0xE0, //%%%.....
0x18, //...%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xF8, //%%%%%...
0x00, //........
0xF8, //%%%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xC0, //%%......
0x38, //..%%%...
0x18, //...%%...
0xE0, //%%%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x30, //..%%....
0x48, //.%..%...
0x48, //.%..%...
0x08, //....%...
0x10, //...%....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x1F,0x00, //...%%%%%........
0x21,0x80, //..%....%%.......
0x40,0xC0, //.%......%%......
0x8E,0x40, //%...%%%..%......
0x92,0x40, //%..%..%..%......
0x92,0x40, //%..%..%..%......
0x92,0x40, //%..%..%..%......
0x92,0x80, //%..%..%.%.......
0x4F,0x00, //.%..%%%%........
0x60,0x80, //.%%.....%.......
0x1F,0x00, //...%%%%%........
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x10, //...%....
0x28, //..%.%...
0x28, //..%.%...
0x28, //..%.%...
0x3C, //..%%%%..
0x44, //.%...%..
0x44, //.%...%..
0xE7, //%%%..%%%
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xF8, //%%%%%...
0x44, //.%...%..
0x44, //.%...%..
0x7C, //.%%%%%..
0x46, //.%...%%.
0x42, //.%....%.
0x42, //.%....%.
0xFC, //%%%%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x38, //..%%%...
0x4C, //.%..%%..
0x80, //%.......
0x80, //%.......
0x80, //%.......
0x80, //%.......
0xC4, //%%...%..
0x78, //.%%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xF8, //%%%%%...
0x44, //.%...%..
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x44, //.%...%..
0xF8, //%%%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xF8, //%%%%%...
0x48, //.%..%...
0x40, //.%......
0x78, //.%%%%...
0x40, //.%......
0x40, //.%......
0x44, //.%...%..
0xFC, //%%%%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xF8, //%%%%%...
0x48, //.%..%...
0x40, //.%......
0x78, //.%%%%...
0x40, //.%......
0x40, //.%......
0x40, //.%......
0xE0, //%%%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x3E, //..%%%%%.
0x44, //.%...%..
0x80, //%.......
0x80, //%.......
0x87, //%....%%%
0x82, //%.....%.
0x42, //.%....%.
0x3C, //..%%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0xE3,0x80, //%%%...%%%.......
0x41,0x00, //.%.....%........
0x41,0x00, //.%.....%........
0x7F,0x00, //.%%%%%%%........
0x41,0x00, //.%.....%........
0x41,0x00, //.%.....%........
0x41,0x00, //.%.....%........
0xE3,0x80, //%%%...%%%.......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xE0, //%%%.....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0xE0, //%%%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x70, //.%%%....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0xC0, //%%......
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xEE, //%%%.%%%.
0x48, //.%..%...
0x50, //.%.%....
0x60, //.%%.....
0x50, //.%.%....
0x48, //.%..%...
0x4C, //.%..%%..
0xE6, //%%%..%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xE0, //%%%.....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x44, //.%...%..
0xFC, //%%%%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0xE0,0xC0, //%%%.....%%......
0x61,0x80, //.%%....%%.......
0x51,0x80, //.%.%...%%.......
0x52,0x80, //.%.%..%.%.......
0x52,0x80, //.%.%..%.%.......
0x4C,0x80, //.%..%%..%.......
0x4C,0x80, //.%..%%..%.......
0xE9,0xC0, //%%%.%..%%%......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xC7, //%%...%%%
0x62, //.%%...%.
0x62, //.%%...%.
0x52, //.%.%..%.
0x4A, //.%..%.%.
0x46, //.%...%%.
0x46, //.%...%%.
0xE2, //%%%...%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x38, //..%%%...
0x44, //.%...%..
0x82, //%.....%.
0x82, //%.....%.
0x82, //%.....%.
0x82, //%.....%.
0x44, //.%...%..
0x38, //..%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xF8, //%%%%%...
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0x78, //.%%%%...
0x40, //.%......
0x40, //.%......
0xE0, //%%%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x38, //..%%%...
0x44, //.%...%..
0x82, //%.....%.
0x82, //%.....%.
0x82, //%.....%.
0x82, //%.....%.
0x44, //.%...%..
0x38, //..%%%...
0x0D, //....%%.%
0x06, //.....%%.
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xF8, //%%%%%...
0x44, //.%...%..
0x44, //.%...%..
0x78, //.%%%%...
0x50, //.%.%....
0x48, //.%..%...
0x4C, //.%..%%..
0xE6, //%%%..%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x30, //..%%....
0x58, //.%.%%...
0x40, //.%......
0x20, //..%.....
0x18, //...%%...
0x08, //....%...
0x48, //.%..%...
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xFE, //%%%%%%%.
0x92, //%..%..%.
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x38, //..%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0xE3,0x80, //%%%...%%%.......
0x41,0x00, //.%.....%........
0x41,0x00, //.%.....%........
0x41,0x00, //.%.....%........
0x41,0x00, //.%.....%........
0x41,0x00, //.%.....%........
0x63,0x00, //.%%...%%........
0x3E,0x00, //..%%%%%.........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xE3, //%%%...%%
0x42, //.%....%.
0x22, //..%...%.
0x24, //..%..%..
0x34, //..%%.%..
0x18, //...%%...
0x18, //...%%...
0x08, //....%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0xE4,0xE0, //%%%..%..%%%.....
0x44,0x40, //.%...%...%......
0x4A,0x80, //.%..%.%.%.......
0x2A,0x80, //..%.%.%.%.......
0x2A,0x80, //..%.%.%.%.......
0x31,0x80, //..%%...%%.......
0x31,0x80, //..%%...%%.......
0x11,0x00, //...%...%........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xE6, //%%%..%%.
0x64, //.%%..%..
0x24, //..%..%..
0x18, //...%%...
0x18, //...%%...
0x24, //..%..%..
0x42, //.%....%.
0xE7, //%%%..%%%
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xC6, //%%...%%.
0x44, //.%...%..
0x28, //..%.%...
0x38, //..%%%...
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x38, //..%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x7C, //.%%%%%..
0x88, //%...%...
0x08, //....%...
0x10, //...%....
0x20, //..%.....
0x20, //..%.....
0x44, //.%...%..
0xFC, //%%%%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x70, //.%%%....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x70, //.%%%....
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x80, //%.......
0x40, //.%......
0x40, //.%......
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x08, //....%...
0x08, //....%...
0x04, //.....%..
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0xE0, //%%%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0xE0, //%%%.....
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x10, //...%....
0x30, //..%%....
0x38, //..%%%...
0x48, //.%..%...
0x48, //.%..%...
0x44, //.%...%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xFC, //%%%%%%..
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x80, //%.......
0x40, //.%......
0x20, //..%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x38, //..%%%...
0x48, //.%..%...
0x08, //....%...
0x78, //.%%%%...
0x48, //.%..%...
0x7C, //.%%%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0xC0, //%%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x58, //.%.%%...
0x64, //.%%..%..
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0x38, //..%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x70, //.%%%....
0x98, //%..%%...
0x80, //%.......
0x80, //%.......
0x88, //%...%...
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x0C, //....%%..
0x04, //.....%..
0x04, //.....%..
0x04, //.....%..
0x3C, //..%%%%..
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0x3E, //..%%%%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x70, //.%%%....
0x88, //%...%...
0xF8, //%%%%%...
0x80, //%.......
0x88, //%...%...
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x30, //..%%....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0xF0, //%%%%....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0xE0, //%%%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x7C, //.%%%%%..
0x88, //%...%...
0x88, //%...%...
0x70, //.%%%....
0x40, //.%......
0x78, //.%%%%...
0x84, //%....%..
0x84, //%....%..
0x78, //.%%%%...
0x00, //........

0x00, //........
0x00, //........
0xC0, //%%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x5C, //.%.%%%..
0x64, //.%%..%..
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0xEE, //%%%.%%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x00, //........
0xC0, //%%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0xE0, //%%%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x00, //........
0xC0, //%%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x80, //%.......
0x00, //........

0x00, //........
0x00, //........
0xC0, //%%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x4C, //.%..%%..
0x50, //.%.%....
0x60, //.%%.....
0x50, //.%.%....
0x48, //.%..%...
0xEC, //%%%.%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0xC0, //%%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0xE0, //%%%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x5D,0xC0, //.%.%%%.%%%......
0xE6,0x40, //%%%..%%..%......
0x44,0x40, //.%...%...%......
0x44,0x40, //.%...%...%......
0x44,0x40, //.%...%...%......
0xEE,0xE0, //%%%.%%%.%%%.....
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x5C, //.%.%%%..
0xE4, //%%%..%..
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0xEE, //%%%.%%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x38, //..%%%...
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0x38, //..%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xD8, //%%.%%...
0x64, //.%%..%..
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0x78, //.%%%%...
0x40, //.%......
0x40, //.%......
0xE0, //%%%.....
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x3C, //..%%%%..
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0x3C, //..%%%%..
0x04, //.....%..
0x04, //.....%..
0x0E, //....%%%.
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xD8, //%%.%%...
0x68, //.%%.%...
0x40, //.%......
0x40, //.%......
0x40, //.%......
0xE0, //%%%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x60, //.%%.....
0x70, //.%%%....
0x60, //.%%.....
0x10, //...%....
0x50, //.%.%....
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0xF0, //%%%%....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xCC, //%%..%%..
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0x7E, //.%%%%%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xEC, //%%%.%%..
0x48, //.%..%...
0x28, //..%.%...
0x28, //..%.%...
0x30, //..%%....
0x10, //...%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0xE9,0x80, //%%%.%..%%.......
0x4D,0x00, //.%..%%.%........
0x55,0x00, //.%.%.%.%........
0x55,0x00, //.%.%.%.%........
0x32,0x00, //..%%..%.........
0x22,0x00, //..%...%.........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xEC, //%%%.%%..
0x68, //.%%.%...
0x30, //..%%....
0x30, //..%%....
0x48, //.%..%...
0xEC, //%%%.%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xEC, //%%%.%%..
0x48, //.%..%...
0x28, //..%.%...
0x28, //..%.%...
0x30, //..%%....
0x10, //...%....
0x20, //..%.....
0x20, //..%.....
0xC0, //%%......
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x78, //.%%%%...
0x90, //%..%....
0x10, //...%....
0x20, //..%.....
0x48, //.%..%...
0xF8, //%%%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x10, //...%....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0xE0, //%%%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x10, //...%....
0x00, //........
0x00, //........

0x00, //........
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x00, //........

0x00, //........
0x00, //........
0x40, //.%......
0x20, //..%.....
0x20, //..%.....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x70, //.%%%....
0x40, //.%......
0x60, //.%%.....
0x20, //..%.....
0x20, //..%.....
0x40, //.%......
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x64, //.%%..%..
0x98, //%..%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x60, //.%%.....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x60, //.%%.....
0x00, //........
0x00, //........
0x00 //........

};
/*
extern const char L1191428109[] __attribute__((aligned(2)));
//FONT STRUCTURE. FONT NAME CAN BE CHANGED HERE.
const struct{short mem; const char* ptr;} GOLMediumFont =
{0,L1191428109};
const char L1191428109[] __attribute__((aligned(2))) = {


//////////////////////////////////////////
// FONT HEADER
//////////////////////////////////////////
0x00, // Info
0x00, // FontID
0x20,0x00,
0x7F,0x00,
0x00, // Reserved
0x13, // Height


//////////////////////////////////////////
// CHARACTER TABLE
//////////////////////////////////////////
0x00,0x04,0x88,0x01,
0x00,0x04,0x9B,0x01,
0x00,0x07,0xAE,0x01,
0x00,0x08,0xC1,0x01,
0x00,0x08,0xD4,0x01,
0x00,0x0B,0xE7,0x01,
0x00,0x0B,0x0D,0x02,
0x00,0x04,0x33,0x02,
0x00,0x05,0x46,0x02,
0x00,0x05,0x59,0x02,
0x00,0x07,0x6C,0x02,
0x00,0x07,0x7F,0x02,
0x00,0x04,0x92,0x02,
0x00,0x05,0xA5,0x02,
0x00,0x04,0xB8,0x02,
0x00,0x08,0xCB,0x02,
0x00,0x08,0xDE,0x02,
0x00,0x08,0xF1,0x02,
0x00,0x07,0x04,0x03,
0x00,0x08,0x17,0x03,
0x00,0x08,0x2A,0x03,
0x00,0x08,0x3D,0x03,
0x00,0x08,0x50,0x03,
0x00,0x08,0x63,0x03,
0x00,0x07,0x76,0x03,
0x00,0x08,0x89,0x03,
0x00,0x04,0x9C,0x03,
0x00,0x04,0xAF,0x03,
0x00,0x07,0xC2,0x03,
0x00,0x07,0xD5,0x03,
0x00,0x07,0xE8,0x03,
0x00,0x07,0xFB,0x03,
0x00,0x0D,0x0E,0x04,
0x00,0x0A,0x34,0x04,
0x00,0x09,0x5A,0x04,
0x00,0x09,0x80,0x04,
0x00,0x09,0xA6,0x04,
0x00,0x08,0xCC,0x04,
0x00,0x08,0xDF,0x04,
0x00,0x09,0xF2,0x04,
0x00,0x0A,0x18,0x05,
0x00,0x05,0x3E,0x05,
0x00,0x05,0x51,0x05,
0x00,0x09,0x64,0x05,
0x00,0x08,0x8A,0x05,
0x00,0x0D,0x9D,0x05,
0x00,0x0A,0xC3,0x05,
0x00,0x0A,0xE9,0x05,
0x00,0x08,0x0F,0x06,
0x00,0x0A,0x22,0x06,
0x00,0x09,0x48,0x06,
0x00,0x08,0x6E,0x06,
0x00,0x09,0x81,0x06,
0x00,0x0A,0xA7,0x06,
0x00,0x0A,0xCD,0x06,
0x00,0x0E,0xF3,0x06,
0x00,0x0A,0x19,0x07,
0x00,0x0A,0x3F,0x07,
0x00,0x08,0x65,0x07,
0x00,0x05,0x78,0x07,
0x00,0x08,0x8B,0x07,
0x00,0x05,0x9E,0x07,
0x00,0x08,0xB1,0x07,
0x00,0x08,0xC4,0x07,
0x00,0x05,0xD7,0x07,
0x00,0x07,0xEA,0x07,
0x00,0x08,0xFD,0x07,
0x00,0x07,0x10,0x08,
0x00,0x08,0x23,0x08,
0x00,0x07,0x36,0x08,
0x00,0x05,0x49,0x08,
0x00,0x07,0x5C,0x08,
0x00,0x09,0x6F,0x08,
0x00,0x04,0x95,0x08,
0x00,0x04,0xA8,0x08,
0x00,0x08,0xBB,0x08,
0x00,0x04,0xCE,0x08,
0x00,0x0C,0xE1,0x08,
0x00,0x09,0x07,0x09,
0x00,0x08,0x2D,0x09,
0x00,0x08,0x40,0x09,
0x00,0x08,0x53,0x09,
0x00,0x06,0x66,0x09,
0x00,0x06,0x79,0x09,
0x00,0x06,0x8C,0x09,
0x00,0x08,0x9F,0x09,
0x00,0x08,0xB2,0x09,
0x00,0x0B,0xC5,0x09,
0x00,0x08,0xEB,0x09,
0x00,0x08,0xFE,0x09,
0x00,0x07,0x11,0x0A,
0x00,0x04,0x24,0x0A,
0x00,0x04,0x37,0x0A,
0x00,0x04,0x4A,0x0A,
0x00,0x08,0x5D,0x0A,
0x00,0x04,0x70,0x0A,


//////////////////////////////////////////
// FONT BITMAP
//////////////////////////////////////////
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x20, //..%.....
0x60, //.%%.....
0x60, //.%%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x00, //........
0x20, //..%.....
0x20, //..%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x6C, //.%%.%%..
0x68, //.%%.%...
0x68, //.%%.%...
0x68, //.%%.%...
0x48, //.%..%...
0x48, //.%..%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x0A, //....%.%.
0x12, //...%..%.
0x14, //...%.%..
0x3F, //..%%%%%%
0x24, //..%..%..
0x7E, //.%%%%%%.
0x28, //..%.%...
0x48, //.%..%...
0x48, //.%..%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x10, //...%....
0x3C, //..%%%%..
0x54, //.%.%.%..
0x50, //.%.%....
0x70, //.%%%....
0x38, //..%%%...
0x1C, //...%%%..
0x12, //...%..%.
0x52, //.%.%..%.
0x52, //.%.%..%.
0x3C, //..%%%%..
0x10, //...%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x30,0xC0, //..%%....%%......
0x49,0x80, //.%..%..%%.......
0x49,0x00, //.%..%..%........
0x4A,0x00, //.%..%.%.........
0x54,0x00, //.%.%.%..........
0x35,0x80, //..%%.%.%%.......
0x0A,0x40, //....%.%..%......
0x12,0x40, //...%..%..%......
0x32,0x40, //..%%..%..%......
0x21,0x80, //..%....%%.......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x1C,0x00, //...%%%..........
0x22,0x00, //..%...%.........
0x22,0x00, //..%...%.........
0x22,0x00, //..%...%.........
0x2C,0x00, //..%.%%..........
0x39,0xE0, //..%%%..%%%%.....
0x48,0x80, //.%..%...%.......
0x44,0x80, //.%...%..%.......
0x46,0x80, //.%...%%.%.......
0x43,0x00, //.%....%%........
0x3C,0xE0, //..%%%%..%%%.....
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x60, //.%%.....
0x60, //.%%.....
0x60, //.%%.....
0x60, //.%%.....
0x40, //.%......
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x10, //...%....
0x20, //..%.....
0x20, //..%.....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x20, //..%.....
0x20, //..%.....
0x10, //...%....
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x40, //.%......
0x20, //..%.....
0x20, //..%.....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x20, //..%.....
0x20, //..%.....
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x10, //...%....
0x54, //.%.%.%..
0x3A, //..%%%.%.
0x38, //..%%%...
0x54, //.%.%.%..
0x10, //...%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x10, //...%....
0x10, //...%....
0x7C, //.%%%%%..
0x10, //...%....
0x10, //...%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x60, //.%%.....
0x20, //..%.....
0x20, //..%.....
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xF8, //%%%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x02, //......%.
0x06, //.....%%.
0x04, //.....%..
0x04, //.....%..
0x0C, //....%%..
0x08, //....%...
0x08, //....%...
0x18, //...%%...
0x10, //...%....
0x10, //...%....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x40, //.%......
0x40, //.%......
0xC0, //%%......
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x1C, //...%%%..
0x24, //..%..%..
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x24, //..%..%..
0x18, //...%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x08, //....%...
0x38, //..%%%...
0x08, //....%...
0x08, //....%...
0x08, //....%...
0x08, //....%...
0x08, //....%...
0x08, //....%...
0x08, //....%...
0x3E, //..%%%%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x1C, //...%%%..
0x24, //..%..%..
0x44, //.%...%..
0x04, //.....%..
0x08, //....%...
0x10, //...%....
0x10, //...%....
0x20, //..%.....
0x44, //.%...%..
0x7C, //.%%%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x1C, //...%%%..
0x24, //..%..%..
0x44, //.%...%..
0x08, //....%...
0x18, //...%%...
0x04, //.....%..
0x02, //......%.
0x02, //......%.
0x42, //.%....%.
0x3C, //..%%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x04, //.....%..
0x0C, //....%%..
0x14, //...%.%..
0x14, //...%.%..
0x24, //..%..%..
0x44, //.%...%..
0x7E, //.%%%%%%.
0x04, //.....%..
0x04, //.....%..
0x1E, //...%%%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x04, //.....%..
0x3C, //..%%%%..
0x40, //.%......
0x40, //.%......
0x78, //.%%%%...
0x44, //.%...%..
0x04, //.....%..
0x04, //.....%..
0x44, //.%...%..
0x38, //..%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x0C, //....%%..
0x10, //...%....
0x20, //..%.....
0x40, //.%......
0x7C, //.%%%%%..
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x24, //..%..%..
0x1C, //...%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x7E, //.%%%%%%.
0x44, //.%...%..
0x04, //.....%..
0x08, //....%...
0x08, //....%...
0x08, //....%...
0x10, //...%....
0x10, //...%....
0x20, //..%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x38, //..%%%...
0x44, //.%...%..
0x44, //.%...%..
0x48, //.%..%...
0x38, //..%%%...
0x4C, //.%..%%..
0x44, //.%...%..
0x44, //.%...%..
0x44, //.%...%..
0x38, //..%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x1C, //...%%%..
0x66, //.%%..%%.
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x62, //.%%...%.
0x3E, //..%%%%%.
0x04, //.....%..
0x08, //....%...
0x30, //..%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x60, //.%%.....
0x20, //..%.....
0x20, //..%.....
0x40, //.%......
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x06, //.....%%.
0x38, //..%%%...
0x40, //.%......
0xB8, //%.%%%...
0x06, //.....%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x7E, //.%%%%%%.
0x80, //%.......
0xFE, //%%%%%%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xC0, //%%......
0x38, //..%%%...
0x06, //.....%%.
0x38, //..%%%...
0xC0, //%%......
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x38, //..%%%...
0x44, //.%...%..
0x44, //.%...%..
0x04, //.....%..
0x04, //.....%..
0x08, //....%...
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x00, //........
0x10, //...%....
0x10, //...%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x07,0x80, //.....%%%%.......
0x18,0x60, //...%%....%%.....
0x20,0x20, //..%.......%.....
0x43,0x90, //.%....%%%..%....
0x4C,0x90, //.%..%%..%..%....
0x48,0x90, //.%..%...%..%....
0x48,0x90, //.%..%...%..%....
0x48,0x90, //.%..%...%..%....
0x48,0xA0, //.%..%...%.%.....
0x27,0xC0, //..%..%%%%%......
0x20,0x00, //..%.............
0x18,0x60, //...%%....%%.....
0x0F,0x80, //....%%%%%.......
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x08,0x00, //....%...........
0x0C,0x00, //....%%..........
0x14,0x00, //...%.%..........
0x14,0x00, //...%.%..........
0x16,0x00, //...%.%%.........
0x22,0x00, //..%...%.........
0x3E,0x00, //..%%%%%.........
0x23,0x00, //..%...%%........
0x41,0x00, //.%.....%........
0xE3,0x80, //%%%...%%%.......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x7C,0x00, //.%%%%%..........
0x22,0x00, //..%...%.........
0x22,0x00, //..%...%.........
0x22,0x00, //..%...%.........
0x3E,0x00, //..%%%%%.........
0x23,0x00, //..%...%%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x7E,0x00, //.%%%%%%.........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x1E,0x00, //...%%%%.........
0x23,0x00, //..%...%%........
0x40,0x00, //.%..............
0x40,0x00, //.%..............
0x40,0x00, //.%..............
0x40,0x00, //.%..............
0x40,0x00, //.%..............
0x40,0x00, //.%..............
0x21,0x00, //..%....%........
0x1E,0x00, //...%%%%.........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x7C,0x00, //.%%%%%..........
0x22,0x00, //..%...%.........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x22,0x00, //..%...%.........
0x7C,0x00, //.%%%%%..........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x7E, //.%%%%%%.
0x22, //..%...%.
0x20, //..%.....
0x20, //..%.....
0x3C, //..%%%%..
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x21, //..%....%
0x7E, //.%%%%%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x7E, //.%%%%%%.
0x22, //..%...%.
0x20, //..%.....
0x20, //..%.....
0x3C, //..%%%%..
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x0F,0x00, //....%%%%........
0x32,0x00, //..%%..%.........
0x40,0x00, //.%..............
0x40,0x00, //.%..............
0x40,0x00, //.%..............
0x47,0x80, //.%...%%%%.......
0x41,0x00, //.%.....%........
0x41,0x00, //.%.....%........
0x21,0x00, //..%....%........
0x1E,0x00, //...%%%%.........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x73,0x80, //.%%%..%%%.......
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x3F,0x00, //..%%%%%%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x73,0x80, //.%%%..%%%.......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x70, //.%%%....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xF0, //%%%%....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x40, //.%......
0x80, //%.......
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x77,0x80, //.%%%.%%%%.......
0x22,0x00, //..%...%.........
0x24,0x00, //..%..%..........
0x28,0x00, //..%.%...........
0x30,0x00, //..%%............
0x38,0x00, //..%%%...........
0x2C,0x00, //..%.%%..........
0x24,0x00, //..%..%..........
0x22,0x00, //..%...%.........
0x71,0x80, //.%%%...%%.......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x70, //.%%%....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x21, //..%....%
0x7E, //.%%%%%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x60,0x70, //.%%......%%%....
0x30,0x60, //..%%.....%%.....
0x30,0x60, //..%%.....%%.....
0x38,0xA0, //..%%%...%.%.....
0x28,0xA0, //..%.%...%.%.....
0x29,0x20, //..%.%..%..%.....
0x25,0x20, //..%..%.%..%.....
0x46,0x20, //.%...%%...%.....
0x46,0x20, //.%...%%...%.....
0xF2,0x70, //%%%%..%..%%%....
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x63,0x80, //.%%...%%%.......
0x31,0x00, //..%%...%........
0x31,0x00, //..%%...%........
0x29,0x00, //..%.%..%........
0x29,0x00, //..%.%..%........
0x25,0x00, //..%..%.%........
0x25,0x00, //..%..%.%........
0x23,0x00, //..%...%%........
0x23,0x00, //..%...%%........
0x71,0x00, //.%%%...%........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x1E,0x00, //...%%%%.........
0x21,0x00, //..%....%........
0x40,0x80, //.%......%.......
0x40,0x80, //.%......%.......
0x40,0x80, //.%......%.......
0x40,0x80, //.%......%.......
0x40,0x80, //.%......%.......
0x41,0x00, //.%.....%........
0x21,0x00, //..%....%........
0x1E,0x00, //...%%%%.........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x7C, //.%%%%%..
0x22, //..%...%.
0x22, //..%...%.
0x22, //..%...%.
0x22, //..%...%.
0x3C, //..%%%%..
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x1E,0x00, //...%%%%.........
0x21,0x00, //..%....%........
0x40,0x80, //.%......%.......
0x40,0x80, //.%......%.......
0x40,0x80, //.%......%.......
0x40,0x80, //.%......%.......
0x40,0x80, //.%......%.......
0x41,0x00, //.%.....%........
0x21,0x00, //..%....%........
0x1E,0x00, //...%%%%.........
0x03,0x40, //......%%.%......
0x01,0xC0, //.......%%%......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x7C,0x00, //.%%%%%..........
0x22,0x00, //..%...%.........
0x22,0x00, //..%...%.........
0x22,0x00, //..%...%.........
0x3C,0x00, //..%%%%..........
0x28,0x00, //..%.%...........
0x24,0x00, //..%..%..........
0x24,0x00, //..%..%..........
0x22,0x00, //..%...%.........
0x73,0x80, //.%%%..%%%.......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x3C, //..%%%%..
0x46, //.%...%%.
0x40, //.%......
0x60, //.%%.....
0x38, //..%%%...
0x04, //.....%..
0x02, //......%.
0x42, //.%....%.
0x42, //.%....%.
0x7C, //.%%%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x7F,0x80, //.%%%%%%%%.......
0x89,0x00, //%...%..%........
0x08,0x00, //....%...........
0x08,0x00, //....%...........
0x08,0x00, //....%...........
0x08,0x00, //....%...........
0x08,0x00, //....%...........
0x08,0x00, //....%...........
0x08,0x00, //....%...........
0x1C,0x00, //...%%%..........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x73,0x80, //.%%%..%%%.......
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x32,0x00, //..%%..%.........
0x1E,0x00, //...%%%%.........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0xF1,0xC0, //%%%%...%%%......
0x20,0x80, //..%.....%.......
0x21,0x00, //..%....%........
0x31,0x00, //..%%...%........
0x11,0x00, //...%...%........
0x12,0x00, //...%..%.........
0x1A,0x00, //...%%.%.........
0x0A,0x00, //....%.%.........
0x0C,0x00, //....%%..........
0x04,0x00, //.....%..........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0xF2,0x38, //%%%%..%...%%%...
0x42,0x10, //.%....%....%....
0x63,0x10, //.%%...%%...%....
0x25,0x10, //..%..%.%...%....
0x25,0xA0, //..%..%.%%.%.....
0x24,0xA0, //..%..%..%.%.....
0x38,0xA0, //..%%%...%.%.....
0x18,0xE0, //...%%...%%%.....
0x18,0x40, //...%%....%......
0x10,0x40, //...%.....%......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0xF3,0x80, //%%%%..%%%.......
0x61,0x00, //.%%....%........
0x32,0x00, //..%%..%.........
0x1C,0x00, //...%%%..........
0x0C,0x00, //....%%..........
0x0C,0x00, //....%%..........
0x16,0x00, //...%.%%.........
0x23,0x00, //..%...%%........
0x21,0x00, //..%....%........
0xF3,0xC0, //%%%%..%%%%......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0xC3,0x80, //%%....%%%.......
0x22,0x00, //..%...%.........
0x32,0x00, //..%%..%.........
0x14,0x00, //...%.%..........
0x1C,0x00, //...%%%..........
0x08,0x00, //....%...........
0x08,0x00, //....%...........
0x08,0x00, //....%...........
0x08,0x00, //....%...........
0x1C,0x00, //...%%%..........
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x7F, //.%%%%%%%
0x42, //.%....%.
0x84, //%....%..
0x0C, //....%%..
0x08, //....%...
0x10, //...%....
0x30, //..%%....
0x21, //..%....%
0x41, //.%.....%
0xFF, //%%%%%%%%
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x70, //.%%%....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x70, //.%%%....
0x00, //........
0x00, //........

0x00, //........
0xC0, //%%......
0x40, //.%......
0x40, //.%......
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x08, //....%...
0x08, //....%...
0x0C, //....%%..
0x04, //.....%..
0x04, //.....%..
0x02, //......%.
0x02, //......%.
0x00, //........
0x00, //........

0x00, //........
0x70, //.%%%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x10, //...%....
0x70, //.%%%....
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x08, //....%...
0x18, //...%%...
0x18, //...%%...
0x2C, //..%.%%..
0x24, //..%..%..
0x44, //.%...%..
0x46, //.%...%%.
0x42, //.%....%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xFE, //%%%%%%%.
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0xC0, //%%......
0x20, //..%.....
0x20, //..%.....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x1C, //...%%%..
0x64, //.%%..%..
0x04, //.....%..
0x3C, //..%%%%..
0x44, //.%...%..
0x4C, //.%..%%..
0x76, //.%%%.%%.
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0xC0, //%%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x5C, //.%.%%%..
0x62, //.%%...%.
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x44, //.%...%..
0x38, //..%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x1C, //...%%%..
0x64, //.%%..%..
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x66, //.%%..%%.
0x38, //..%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x06, //.....%%.
0x02, //......%.
0x02, //......%.
0x02, //......%.
0x02, //......%.
0x1E, //...%%%%.
0x62, //.%%...%.
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x66, //.%%..%%.
0x3B, //..%%%.%%
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x3C, //..%%%%..
0x42, //.%....%.
0x7E, //.%%%%%%.
0x40, //.%......
0x40, //.%......
0x62, //.%%...%.
0x3C, //..%%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x08, //....%...
0x10, //...%....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x78, //.%%%%...
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x78, //.%%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x7E, //.%%%%%%.
0x84, //%....%..
0x84, //%....%..
0xC4, //%%...%..
0x78, //.%%%%...
0x40, //.%......
0x78, //.%%%%...
0x86, //%....%%.
0x82, //%.....%.
0x86, //%....%%.
0x78, //.%%%%...
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x60,0x00, //.%%.............
0x20,0x00, //..%.............
0x20,0x00, //..%.............
0x20,0x00, //..%.............
0x20,0x00, //..%.............
0x27,0x00, //..%..%%%........
0x39,0x00, //..%%%..%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x73,0x80, //.%%%..%%%.......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x20, //..%.....
0x20, //..%.....
0x00, //........
0x00, //........
0x60, //.%%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x20, //..%.....
0x20, //..%.....
0x00, //........
0x00, //........
0x60, //.%%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x40, //.%......
0x80, //%.......
0x00, //........

0x00, //........
0x00, //........
0x60, //.%%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x27, //..%..%%%
0x24, //..%..%..
0x38, //..%%%...
0x28, //..%.%...
0x2C, //..%.%%..
0x26, //..%..%%.
0x73, //.%%%..%%
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x60, //.%%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x6E,0xE0, //.%%.%%%.%%%.....
0x33,0x20, //..%%..%%..%.....
0x22,0x20, //..%...%...%.....
0x22,0x20, //..%...%...%.....
0x22,0x20, //..%...%...%.....
0x22,0x20, //..%...%...%.....
0x77,0x70, //.%%%.%%%.%%%....
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x27,0x00, //..%..%%%........
0x79,0x00, //.%%%%..%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x21,0x00, //..%....%........
0x73,0x80, //.%%%..%%%.......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x1C, //...%%%..
0x66, //.%%..%%.
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x64, //.%%..%..
0x38, //..%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x6C, //.%%.%%..
0x32, //..%%..%.
0x22, //..%...%.
0x22, //..%...%.
0x22, //..%...%.
0x24, //..%..%..
0x3C, //..%%%%..
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x70, //.%%%....
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x1E, //...%%%%.
0x22, //..%...%.
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x66, //.%%..%%.
0x3A, //..%%%.%.
0x02, //......%.
0x02, //......%.
0x02, //......%.
0x07, //.....%%%
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x6C, //.%%.%%..
0x34, //..%%.%..
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x30, //..%%....
0x48, //.%..%...
0x40, //.%......
0x30, //..%%....
0x48, //.%..%...
0x48, //.%..%...
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x40, //.%......
0x40, //.%......
0x40, //.%......
0xF8, //%%%%%...
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x78, //.%%%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xC6, //%%...%%.
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x42, //.%....%.
0x46, //.%...%%.
0x3B, //..%%%.%%
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xE7, //%%%..%%%
0x62, //.%%...%.
0x24, //..%..%..
0x24, //..%..%..
0x18, //...%%...
0x18, //...%%...
0x18, //...%%...
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0xE4,0x60, //%%%..%...%%.....
0x46,0x40, //.%...%%..%......
0x26,0x40, //..%..%%..%......
0x2A,0x40, //..%.%.%..%......
0x29,0x80, //..%.%..%%.......
0x31,0x80, //..%%...%%.......
0x11,0x80, //...%...%%.......
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................
0x00,0x00, //................

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xF7, //%%%%.%%%
0x24, //..%..%..
0x18, //...%%...
0x18, //...%%...
0x2C, //..%.%%..
0x46, //.%...%%.
0xE7, //%%%..%%%
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0xE7, //%%%..%%%
0x62, //.%%...%.
0x24, //..%..%..
0x24, //..%..%..
0x34, //..%%.%..
0x18, //...%%...
0x18, //...%%...
0x10, //...%....
0x10, //...%....
0x20, //..%.....
0xC0, //%%......
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x7C, //.%%%%%..
0x44, //.%...%..
0x08, //....%...
0x10, //...%....
0x20, //..%.....
0x44, //.%...%..
0x7C, //.%%%%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x10, //...%....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0xC0, //%%......
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x20, //..%.....
0x10, //...%....
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x00, //........
0x00, //........

0x00, //........
0x80, //%.......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x30, //..%%....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x80, //%.......
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x32, //..%%..%.
0xCC, //%%..%%..
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x00, //........

0x00, //........
0x00, //........
0x00, //........
0x00, //........
0x70, //.%%%....
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x40, //.%......
0x70, //.%%%....
0x00, //........
0x00, //........
0x00, //........
0x00 //........

};

*/
