/*! \file NumBFont.c

\brief  Font file created by the font and bitmap converter

This file contains a const array which represents a single font.
The font used to display emphasized numbers.
The font consists only of numbers and symbols.
*/

extern const char L2695[] __attribute__((aligned(2)));
//FONT NAME CAN BE CHANGED HERE.
//! Font containing 12 point bold Arial numbers and symbols only
const struct{short mem; const char* ptr;} Arial_BigNumbers = {0,L2695};
//! Array of data for Arial_BigNumbers font
const char L2695[] __attribute__((aligned(2))) = {
0x00,0x00,0x2E,0x00,0x3B,0x00,0x96,0x1B,0x00,0x07,0x40,0x00,0x00,0x07,0x5B,0x00,0x00,0x0D,0x76,0x00,0x00,0x0D,0xAC,0x00,0x00,0x0D,0xE2,0x00,0x00,0x0D,0x18,0x01,0x00,
0x0D,0x4E,0x01,0x00,0x0D,0x84,0x01,0x00,0x0D,0xBA,0x01,0x00,0x0D,0xF0,0x01,0x00,0x0D,0x26,0x02,0x00,0x0D,0x5C,0x02,0x00,0x07,0x92,0x02,0x00,0x07,0xAD,0x02,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,
0x0E,0x1C,0x1C,0x1C,0x1C,0x38,0x38,0x38,0x70,0x70,0x70,0x70,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1F,0x80,0x3F,0xE0,0x38,0xE0,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x38,0xE0,0x3F,0xE0,0x0F,0xC0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x80,0x03,0x80,0x0F,0x80,0x1F,0x80,0x3B,0x80,0x03,0x80,
0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xC0,0x3F,0xE0,0x78,0xF0,0x70,0x70,0x00,0x70,0x00,0x70,0x00,0xE0,0x00,0xE0,0x01,0xC0,0x07,0x80,0x0F,0x00,0x1C,0x00,
0x38,0x00,0x7F,0xF0,0x7F,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x80,0x3F,
0xC0,0x79,0xE0,0x70,0xE0,0x00,0xE0,0x01,0xC0,0x07,0x80,0x07,0xE0,0x00,0xF0,0x00,0x70,0x00,0x70,0x70,0x70,0x78,0xE0,0x3F,0xE0,0x1F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x01,0xC0,0x03,0xC0,0x07,0xC0,0x0F,0xC0,0x0F,0xC0,0x1D,0xC0,0x39,
0xC0,0x71,0xC0,0x7F,0xF0,0x7F,0xF0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xE0,0x1F,0xE0,0x38,0x00,0x38,0x00,0x38,0x00,0x3F,0xC0,0x7F,0xE0,0x70,0xF0,0x00,0x70,0x00,0x70,0x00,0x70,0x70,0x70,0x78,0xE0,0x3F,
0xE0,0x1F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xC0,0x1F,0xE0,0x38,0xF0,
0x38,0x70,0x70,0x00,0x77,0xC0,0x7F,0xE0,0x78,0xF0,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x38,0xE0,0x1F,0xE0,0x0F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xF0,0x7F,0xF0,0x00,0xE0,0x01,0xC0,0x01,0xC0,0x03,0x80,0x03,0x80,0x07,0x00,0x07,0x00,
0x0E,0x00,0x0E,0x00,0x0E,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0F,0x80,0x1F,0xC0,0x38,0xE0,0x38,0xE0,0x38,0xE0,0x38,0xE0,0x1F,0xC0,0x1F,0xC0,0x38,0xE0,0x70,0x70,0x70,0x70,0x70,0x70,0x78,0xF0,0x3F,0xE0,0x1F,0xC0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x80,0x3F,0xC0,0x38,0xE0,0x70,0x70,0x70,
0x70,0x70,0x70,0x70,0x70,0x38,0xF0,0x3F,0xF0,0x1F,0x70,0x00,0x70,0x70,0xE0,0x78,0xE0,0x3F,0xC0,0x1F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x18,0x18,0x30,0x00,0x00};
