/*! \file NumFont.c

\brief  Font file created by the font and bitmap converter

This file contains a const array which represents a single font.
The font used to display the small numbers under the S meter. 
The font consists only of numbers and symbols.
*/

extern const char L311[] __attribute__((aligned(2)));
//! Font containing 8 point Arial numbers and symbols only
const struct{short mem; const char* ptr;} Arial_Numbers = {0,L311};
//! Array of data for Arial_Numbers font
const char L311[] __attribute__((aligned(2))) = {
0x00,0x00,0x20,0x00,0x3A,0x00,0x96,0x12,0x00,0x04,0x74,0x00,0x00,0x05,0x86,0x00,0x00,0x05,0x98,0x00,0x00,0x08,0xAA,0x00,0x00,0x08,0xBC,0x00,0x00,0x0C,0xCE,0x00,0x00,
0x09,0xF2,0x00,0x00,0x03,0x16,0x01,0x00,0x05,0x28,0x01,0x00,0x05,0x3A,0x01,0x00,0x05,0x4C,0x01,0x00,0x08,0x5E,0x01,0x00,0x04,0x70,0x01,0x00,0x05,0x82,0x01,0x00,0x04,
0x94,0x01,0x00,0x04,0xA6,0x01,0x00,0x08,0xB8,0x01,0x00,0x08,0xCA,0x01,0x00,0x08,0xDC,0x01,0x00,0x08,0xEE,0x01,0x00,0x08,0x00,0x02,0x00,0x08,0x12,0x02,0x00,0x08,0x24,
0x02,0x00,0x08,0x36,0x02,0x00,0x08,0x48,0x02,0x00,0x08,0x5A,0x02,0x00,0x04,0x6C,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x50,0x50,0x50,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x12,0x24,0xFF,0x24,0x24,0xFF,0x48,0x48,0x48,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x3C,0x52,0x90,0x90,0x70,
0x1C,0x12,0x12,0x94,0x78,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x80,0x49,0x00,0x49,0x00,0x4A,0x00,0x32,0x00,0x04,0xC0,0x05,0x20,0x09,
0x20,0x09,0x20,0x10,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x22,0x00,0x22,0x00,0x24,0x00,0x18,0x00,0x28,0x00,
0x45,0x00,0x42,0x00,0x43,0x00,0x3C,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x40,0x40,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x20,0x20,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x20,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x40,0x20,0x20,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x20,
0x20,0x40,0x00,0x00,0x00,0x00,0x00,0x20,0xF8,0x20,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x7F,0x08,0x08,
0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x10,
0x20,0x20,0x20,0x40,0x40,0x40,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x08,0x18,0x28,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x42,0x42,0x02,0x02,0x04,0x08,0x10,0x20,0x7E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x3C,0x42,0x42,0x02,0x1C,0x02,0x02,0x42,0x42,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x0C,0x14,0x24,0x24,0x44,0x84,0xFE,0x04,0x04,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x20,0x40,0x7C,0x42,0x02,0x02,0x42,0x44,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x22,0x40,0x40,0x5C,0x62,0x42,0x42,
0x42,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x02,0x04,0x04,0x08,0x08,0x08,0x10,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x42,0x42,0x42,0x3C,
0x42,0x42,0x42,0x42,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x42,0x42,0x42,0x46,0x3A,0x02,0x02,0x44,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00};
